---
- name: Ensure the private ssl directory exists
  file:
    dest: "/etc/ssl/private"
    state: "directory"

- include: haproxy_ssl_key_install.yml
  when: not haproxy_ssl_self_signed_regen | bool

- include: haproxy_ssl_key_create.yml
  when: haproxy_ssl_self_signed_regen | bool
